### HOSTNAME CONFIG
cas.server.name=
cas.server.prefix=${cas.server.name}/cas

# do not allow logging in with static credentials
cas.authn.accept.users=

### SERVICES
cas.service-registry.json.location=file:/conf/cas/services

### LDAP CONFIGURATION
#cas.authn.ldap[0].type=
#cas.authn.ldap[0].ldapUrl=
#cas.authn.ldap[0].usessl=false
#cas.authn.ldap[0].subtreeSearch=
#cas.authn.ldap[0].baseDn=
#cas.authn.ldap[0].search-filter=
#cas.authn.ldap[0].bindDn=
#cas.authn.ldap[0].bindCredential=
#cas.authn.ldap[0].principalAttributeList=

cas.authn.spnego.mixed-mode-authentication=true

### IDM CLIENT SETTINGS
cas.client.validator-type=CAS30
# default is 1 for chrome and FF 15 is enough, but for IE we need 25. This setting is ok for now. Because the token has still 10 sec expiration.
cas.ticket.st.number-of-uses=25
# Logout redirect, otherwise CAS will not redirect you back to service from which you performed single logout
cas.logout.follow-service-redirects=true

### CUSTOM FRONTEND
cas.custom.frontend.iam=false
cas.custom.frontend.title=IAM Centr\u00E1ln\u00ED login
cas.custom.frontend.footer-text=
cas.custom.frontend.footer-link=https://www.bcvsolutions.eu
cas.custom.frontend.footer-linktext=BCV solutions s.r.o.
cas.custom.frontend.logolink=https://www.bcvsolutions.eu
cas.custom.frontend.passwordReset.display=false

### TICKET ENCRYPTION CONFIG
cas.webflow.crypto.signing.key=
cas.webflow.crypto.encryption.key=
cas.tgc.crypto.signing.key=
cas.tgc.crypto.encryption.key=
cas.authn.oauth.accessToken.crypto.signing.key=
cas.authn.oauth.accessToken.crypto.encryption.key=
cas.authn.oauth.crypto.signing.key=
cas.authn.oauth.crypto.encryption.key=

### ATTRIBUTE REPOSITORY CONFIGURATION
cas.authn.attribute-repository.ldap[0].attributes.mobile=mobile
cas.authn.attribute-repository.ldap[0].attributes.givenName=givenName
cas.authn.attribute-repository.ldap[0].attributes.sn=sn
cas.authn.attribute-repository.ldap[0].attributes.mail=mail
cas.authn.attribute-repository.ldap[0].attributes.uid=uid

#cas.authn.attribute-repository.ldap[0].ldapUrl=
#cas.authn.attribute-repository.ldap[0].useSsl=false
#cas.authn.attribute-repository.ldap[0].baseDn=
#cas.authn.attribute-repository.ldap[0].search-filter=
#cas.authn.attribute-repository.ldap[0].bindDn=
#cas.authn.attribute-repository.ldap[0].bindCredential=
