# HOSTNAME CONFIG
cas.server.name=
cas.server.prefix=

logging.config=file:/etc/cas/config/log4j2.xml

cas.authn.accept.users=

cas.service-registry.json.location=file:/conf/cas/services

#cas.authn.ldap[0].type=
#cas.authn.ldap[0].ldapUrl=
#cas.authn.ldap[0].usessl=
#cas.authn.ldap[0].subtreeSearch=
#cas.authn.ldap[0].baseDn=
#cas.authn.ldap[0].searchFilter=
#cas.authn.ldap[0].bindDn=
#cas.authn.ldap[0].bindCredential=
#cas.authn.ldap[0].dn-format=

cas.client.validator-type=CAS30
# default is 1 for chrome and FF 15 is enough, but for IE we need 25. This setting is ok for now. Because the token has still 10 sec expiration.
cas.ticket.st.number-of-uses=25
# Logout redirect, otherwise CAS will not redirect you back to service from which you performed single logout
cas.logout.follow-service-redirects=true


cas.custom.frontend.iam=false
cas.custom.frontend.title=IAM Centr\u00E1ln\u00ED login
cas.custom.frontend.footer-text=
cas.custom.frontend.footer-link=https://www.bcvsolutions.eu
cas.custom.frontend.footer-linktext=BCV solutions s.r.o.
cas.custom.frontend.logolink=https://www.bcvsolutions.eu

# AD SSO
# TODO

# needed to allow local sign-in
#cas.authn.spnego.mixed-mode-authentication=
#cas.authn.spnego.supported-browsers=
#cas.authn.spnego.send401-on-authentication-failure=
#cas.authn.spnego.ntlm-allowed=
#cas.authn.spnego.principal-with-domain-name=
#cas.authn.spnego.ntlm=

#cas.authn.spnego.system.kerberos-conf=
#cas.authn.spnego.system.login-conf=
##cas.authn.spnego.system.kerberos-realm=
##cas.authn.spnego.system.kerberos-debug=true
##cas.authn.spnego.system.use-subject-creds-only=false
##cas.authn.spnego.system.kerberos-kdc=172.31.255.190
